operators.cashcard[]=BlueCoins
operators.cashcard[]=TrueMoney
operators.cashcard[]=12Call
;operators.cashcard[]=Dtac
timezone=Asia/Bangkok
currency=THB

telcos[]=ais
telcos[]='true'
telcos[]=dtac














