[common]
application.directory=APP_PATH "/application"
application.view.ext=twig
appcation.throwException=true
application.modules = "Index,Crontab"


;添加一个名为simple的路由协议
routes.simple.type="simple"
routes.simple.module=m
routes.simple.controller=c
routes.simple.action=a


country.host.th=203.151.93.97
country.host.vn=125.212.202.118:8160
country.host.in=52.221.94.242:8160
country.host.test=120.76.101.146:8160

timezone=Asia/Shanghai

;twig
twig.cache = APP_PATH "/storage/template/cache"

[local:common]

;是否是用whoops来显示错误信息
whoops.handler=true
whoops.pagetTitle=ErrorPage

;twig
twig.cache = APP_PATH "/storage/template/cache"
twig.debug = true

[dev:common]

;twig
twig.debug = false

[pro:common]

;twig
twig.debug = true