[common]
application.directory=APP_PATH "/application"
application.view.ext=html
appcation.throwException=true
application.modules = "Index,Admin,Crontab"


;添加一个名为simple的路由协议
routes.simple.type="simple"
routes.simple.module=m
routes.simple.controller=c
routes.simple.action=a


country.host.th=203.151.93.97
country.host.vn=125.212.202.118:8160
country.host.in=52.221.94.242:8160

timezone=Asia/Shanghai


[local:common]

;是否是用whoops来显示错误信息
whoops.handler=true
whoops.pagetTitle=ErrorPage


[dev:common]



[pro:common]

