;点卡运营商
operators.cashcard[]=Viettel
operators.cashcard[]=Mobifone
operators.cashcard[]=Vinaphone
operators.cashcard[]=Vcoin
operators.cashcard[]=Megacard

;时区
timezone=Asia/Ho_Chi_Minh
;货币单位
currency=VND

;短代运营商
telcos[]=viettel
telcos[]=mobifone
telcos[]=vinaphone

;使用vtc渠道的商品id
vtc[] = 671

;银行ID
bank.id.VCB=99021
bank.id.Techcombank=99009
bank.id.MBank=99016
bank.id.VietinBank=99008
bank.id.Agribank_logo=99001
bank.id.Dong-a-Bank=99007
bank.id.SHB=99018
bank.id.ACB=99023
bank.id.Viet-A-Bank=99019
bank.id.ABBank=99029
bank.id.Bac-A-bank=99026
bank.id.VIB=99010
bank.id.BIDV=99015
bank.id.EXIMBank=99012
bank.id.GPbank_logo=99004
bank.id.HDBank=99011
bank.id.Maritimebank=99014
bank.id.Nam_a_Bank=99006
bank.id.NaviBank=99027
bank.id.OceanBank=99020
bank.id.PGbank_logo=99003
bank.id.Sacombank=99005
bank.id.saigonbank-logo=99002
bank.id.VPBank=99022
bank.id.SeaBank=99017
bank.id.TienphongBank=99013
bank.id.Visa_master=99031


bank.order=http://125.212.202.118:8160/charge/paysByBank/createOrder?
bank.notify=http://125.212.202.118:8160/charge/paysByBank/notifyMsg?

